<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0;
    }
    header{
        height: 50px;
        width: 100%;
        background-color:whitesmoke;   
        border-bottom: 6px solid rgb(98, 74, 74); 
        
    }
    img{
        height: 50%;
        width: 40%;
        float: center;
        padding-left: 25%;
    }
    header h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        margin-top: 0%s;
    }
    section{
        height: 40%;
        width: 100%;
        padding-left: 3%;
        margin-top: 0%;
    }


    
</style>
</head>
<body>
    <header>
       <h1>About Me</h1>
    </header>


    <section>
        <a href="./pg1.html">Home</a>
        <a href="./pg2.html">About Me</a>
        <a href="./pg3.html">Contact Me</a>

        <h1>Personal Information</h1>
        <div>
            <p>Name: Swarnalakshmi R</p>
            <p>Email: swarnalakshmi81127@gmail.com</p>
            <p>Contact No:9566592876</p>
            <p>Gender: Female</p>
            <p>Date of Birth: 17-july-2003</p>
            <p>Location: TamilNadu</p>
        </div>

        <div id="skill">

            <h1>Education</h1>
            <ul>
                <li>Masters Degree : MCA(Master of Computer Application)</li>
                <li>Bachelore Degree: Bsc(INFORMATION TECHNOLOGY)</li>
                <li>Higher Secondary: COMMERCE WITH BUSINESS MATHS</li>
                
            </ul>
            <h1>Technical Skills</h1>
            <ul>
                <li>Good Understanding of SQL</li>
                <li>Good knowledge in web designing</li>
                <li>C</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ul>
            <h1>Certificates</h1>
            <li>Completed course on C, JAVA</li>

            <h1>Languages </h1>
            <ul>
                <li>English</li>
                <li>Tamil</li>
                <li>Hindi</li>
                
            </ul>
      <h2>Other Skills</h2>
    <p>Communication</p>
    <p>Creativity</p>
    <p>Analytical Skills</p>
    <p>Time Management</p>
    <p>Team Work</p>

        </div>


    </section>
    
</body>
</html>